<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=" utf-8">
        <title>CSS border-style property</title>
        <style>
            p{
                border-width: 15px;
                background: lavender;
                padding: 20px;
                margin: 20px;
            }
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;

            }
            p.solid{
                border-style: solid;
            }
            p.groove{
                border-style: groove;
            }
            p.double{
                border-style: double;
            
            }
            p.ridge{
                border-style: ridge;
            }
            p.inset{
                border-style: inset;
            }
            p.outset{
                border-style: outset;
            }
        </style>
    </head>
    <body>
        <p class="hidden"> hidden border</p>
        <p class="dotted"> dotted border</p>
        <p class="dashed"> dashed border</p>
        <p class="solid"> solid border</p>
        <p class="double"> double border</p>
        <p class="inset"> inset border</p>
        <p class="outset"> outset border</p>
        <p class="ridge"> ridge border</p>
        <p class="groove"> groove border</p>
    </body>
</html>
